<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win A Fuji Road Bike !</title>
</head>
<body>
    <h1>To win this Fuji bike</h1>
    <h1>Start the servey</h1>
    <form action="index.php" name="Fuji Bike" method=""POST>
        <!--name section-->
        <h1>What is your name</h1>
        First Name:<input type="text" name="First Name"><br>
        Last Name:<input type="text" name="Last Name"><br>
        <!--Female or male section-->
        <h1>Are you a Female or Male</h1>
        <input type="radio" name="sex" value="female">Female<br>
        <input type="radio" name="sex" value="Male">Male<br>


    </form>
</body>
</html>